<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Accelerometer.cs">
    <Files>
      <File FileName="PlushieRun.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arduino.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ColorChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>