##############################################################

Gizduino644.name=Gizduino (mini) w/ ATmega644 (Sanguino)

Gizduino644.upload.protocol=arduino
Gizduino644.upload.maximum_size=64512
Gizduino644.upload.speed=115200

Gizduino644.bootloader.low_fuses=0xff
Gizduino644.bootloader.high_fuses=0xde
Gizduino644.bootloader.extended_fuses=0xfd
Gizduino644.bootloader.path=optiboot
Gizduino644.bootloader.file=optiboot_atmega644p.hex
Gizduino644.bootloader.unlock_bits=0x3F
Gizduino644.bootloader.lock_bits=0x0F

Gizduino644.build.mcu=atmega644p
Gizduino644.build.f_cpu=16000000L
Gizduino644.build.core=standard
Gizduino644.build.variant=sanguino

##############################################################

Gizduino324.name=Gizduino (mini) w/ ATmega324 (Sanguino)

Gizduino324.upload.protocol=arduino
Gizduino324.upload.maximum_size=32256
Gizduino324.upload.speed=115200

Gizduino324.bootloader.low_fuses=0xff
Gizduino324.bootloader.high_fuses=0xde
Gizduino324.bootloader.extended_fuses=0xfd
Gizduino324.bootloader.path=optiboot
Gizduino324.bootloader.file=optiboot_atmega324p.hex
Gizduino324.bootloader.unlock_bits=0x3F
Gizduino324.bootloader.lock_bits=0x0F

Gizduino324.build.mcu=atmega324p
Gizduino324.build.f_cpu=16000000L
Gizduino324.build.core=standard
Gizduino324.build.variant=sanguino

##############################################################

Gizduino164.name=Gizduino (mini) w/ ATmega164 (Sanguino)

Gizduino164.upload.protocol=arduino
Gizduino164.upload.maximum_size=15872
Gizduino164.upload.speed=115200

Gizduino164.bootloader.low_fuses=0xff
Gizduino164.bootloader.high_fuses=0xdc
Gizduino164.bootloader.extended_fuses=0xfd
Gizduino164.bootloader.path=optiboot
Gizduino164.bootloader.file=optiboot_atmega164p.hex
Gizduino164.bootloader.unlock_bits=0x3F
Gizduino164.bootloader.lock_bits=0x0F

Gizduino164.build.mcu=atmega164p
Gizduino164.build.f_cpu=16000000L
Gizduino164.build.core=standard
Gizduino164.build.variant=sanguino

##############################################################

Gizduino328.name=Gizduino (mini) w/ ATmega328

Gizduino328.upload.protocol=arduino
Gizduino328.upload.maximum_size=32256
Gizduino328.upload.speed=115200

Gizduino328.bootloader.low_fuses=0xff
Gizduino328.bootloader.high_fuses=0xde
Gizduino328.bootloader.extended_fuses=0x05
Gizduino328.bootloader.path=../../arduino/bootloaders/optiboot
Gizduino328.bootloader.file=optiboot_atmega328.hex
Gizduino328.bootloader.unlock_bits=0x3F
Gizduino328.bootloader.lock_bits=0x0F

Gizduino328.build.mcu=atmega328p
Gizduino328.build.f_cpu=16000000L
Gizduino328.build.core=../../arduino/cores/arduino
Gizduino328.build.variant=../../arduino/variants/standard

##############################################################

Gizduino168.name=Gizduino (mini) w/ ATmega168

Gizduino168.upload.protocol=arduino
Gizduino168.upload.maximum_size=15872
Gizduino168.upload.speed=115200

Gizduino168.bootloader.low_fuses=0xff
Gizduino168.bootloader.high_fuses=0xdd
Gizduino168.bootloader.extended_fuses=0x04
Gizduino168.bootloader.path=../../arduino/bootloaders/optiboot
Gizduino168.bootloader.file=optiboot_atmega168.hex
Gizduino168.bootloader.unlock_bits=0x3F
Gizduino168.bootloader.lock_bits=0x0F

Gizduino168.build.mcu=atmega168
Gizduino168.build.f_cpu=16000000L
Gizduino168.build.core=../../arduino/cores/arduino
Gizduino168.build.variant=../../arduino/variants/standard

##############################################################

Gizduino88.name=Gizduino (mini) w/ ATmega88 (16 MHz)

Gizduino88.upload.protocol=arduino
Gizduino88.upload.maximum_size=7680
Gizduino88.upload.speed=115200

Gizduino88.bootloader.low_fuses=0xff
Gizduino88.bootloader.high_fuses=0xdd
Gizduino88.bootloader.extended_fuses=0x04
Gizduino88.bootloader.path=optiboot
Gizduino88.bootloader.file=optiboot_atmega88.hex
Gizduino88.bootloader.unlock_bits=0x3F
Gizduino88.bootloader.lock_bits=0x0F

Gizduino88.build.mcu=atmega88
Gizduino88.build.f_cpu=16000000L
Gizduino88.build.core=../../arduino/cores/arduino
Gizduino88.build.variant=../../arduino/variants/standard

##############################################################

Gizduino8.name=Gizduino (mini) w/ ATmega8 (8 MHz)

Gizduino8.upload.protocol=arduino
Gizduino8.upload.maximum_size=7680
Gizduino8.upload.speed=57600

Gizduino8.bootloader.low_fuses=0xbf
Gizduino8.bootloader.high_fuses=0xcc
Gizduino8.bootloader.path=../../arduino/bootloaders/optiboot
Gizduino8.bootloader.file=optiboot_atmega8.hex
Gizduino8.bootloader.unlock_bits=0x3F
Gizduino8.bootloader.lock_bits=0x0F

Gizduino8.build.mcu=atmega8
Gizduino8.build.f_cpu=8000000L
Gizduino8.build.core=../../arduino/cores/arduino
Gizduino8.build.variant=../../arduino/variants/standard
