<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arduino.cs">
    <Files>
      <File FileName="Assets\Scripts\Turn.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\ArduinoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arduino.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\Gesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureTilingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildTextureTiler.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>