<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fall.cs">
    <Files>
      <File FileName="Assets\TextureTilingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arduino.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fall.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>