<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sway.cs">
    <Files>
      <File FileName="Assets\Scripts\ArduinoController.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\Gesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoCamera.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\Arduino.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sway.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>