<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arduino.cs">
    <Files>
      <File FileName="Assets\Scripts\Arduino.cs" Line="72" Column="31" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>