<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gyroscope.cs">
    <Files>
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Arduino.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>