<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sway.cs">
    <Files>
      <File FileName="Assets\Scripts\Gesture.cs" Line="33" Column="63" />
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="18" Column="48" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoController.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\ArduinoCamera.cs" Line="61" Column="29" />
      <File FileName="Assets\Sway.cs" Line="14" Column="92" />
      <File FileName="Assets\Scripts\Arduino.cs" Line="25" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>