<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gesture.cs">
    <Files>
      <File FileName="Assets\Scripts\Slide.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\Arduino.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\Gesture.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="18" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>