<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Slide.cs">
    <Files>
      <File FileName="Assets\Scripts\Turn.cs" Line="31" Column="15" />
      <File FileName="Assets\Scripts\ArduinoController.cs" Line="276" Column="83" />
      <File FileName="Assets\Scripts\Slide.cs" Line="54" Column="50" />
      <File FileName="Assets\Scripts\Arduino.cs" Line="170" Column="1" />
      <File FileName="Assets\Scripts\Gesture.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Orbiting.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Fall.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>