<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gesture.cs">
    <Files>
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gesture.cs" Line="55" Column="66" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoController.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\ArduinoCamera.cs" Line="59" Column="104" />
      <File FileName="Assets\Sway.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>