<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gesture.cs">
    <Files>
      <File FileName="Assets\Scripts\Arduino.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="18" Column="48" />
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Gesture.cs" Line="35" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>