<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arduino.cs">
    <Files>
      <File FileName="Assets\Scripts\Arduino.cs" Line="149" Column="5" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="18" Column="56" />
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>