<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextureTilingController.cs">
    <Files>
      <File FileName="Assets\Scripts\ChildTextureTiler.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arduino.cs" Line="97" Column="14" />
      <File FileName="Assets\Scripts\Gesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureTilingController.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\ColorChanger.cs" Line="22" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>