##############################################################

gizduino1281.name=Gizduino X (ATmega1281)

gizduino1281.upload.protocol=arduino
gizduino1281.upload.maximum_size=126976
gizduino1281.upload.speed=57600

gizduino1281.bootloader.low_fuses=0xFF
gizduino1281.bootloader.high_fuses=0xDA
gizduino1281.bootloader.extended_fuses=0xF5
gizduino1281.bootloader.path=gizduinoX
gizduino1281.bootloader.file=ATmegaBOOT_168_atmega1280.hex
gizduino1281.bootloader.unlock_bits=0x3F
gizduino1281.bootloader.lock_bits=0x0F

gizduino1281.build.mcu=atmega1281
gizduino1281.build.f_cpu=16000000L
gizduino1281.build.core=gizduino
gizduino1281.build.variant=gizduinoX

##############################################################

Gizduino+644.name=Gizduino+ w/ ATmega644

Gizduino+644.upload.protocol=arduino
Gizduino+644.upload.maximum_size=64512
Gizduino+644.upload.speed=115200

Gizduino+644.bootloader.low_fuses=0xff
Gizduino+644.bootloader.high_fuses=0xde
Gizduino+644.bootloader.extended_fuses=0xfd
Gizduino+644.bootloader.path=gizduino+
Gizduino+644.bootloader.file=optiboot_atmega644p.hex
Gizduino+644.bootloader.unlock_bits=0x3F
Gizduino+644.bootloader.lock_bits=0x0F

Gizduino+644.build.mcu=atmega644p
Gizduino+644.build.f_cpu=16000000L
Gizduino+644.build.core=gizduino
Gizduino+644.build.variant=gizduino+

##############################################################

Gizduino+324.name=Gizduino+ w/ ATmega324

Gizduino+324.upload.protocol=arduino
Gizduino+324.upload.maximum_size=32256
Gizduino+324.upload.speed=115200

Gizduino+324.bootloader.low_fuses=0xff
Gizduino+324.bootloader.high_fuses=0xde
Gizduino+324.bootloader.extended_fuses=0xfd
Gizduino+324.bootloader.path=gizduino+
Gizduino+324.bootloader.file=optiboot_atmega324p.hex
Gizduino+324.bootloader.unlock_bits=0x3F
Gizduino+324.bootloader.lock_bits=0x0F

Gizduino+324.build.mcu=atmega324p
Gizduino+324.build.f_cpu=16000000L
Gizduino+324.build.core=gizduino
Gizduino+324.build.variant=gizduino+

##############################################################

Gizduino+164.name=Gizduino+ w/ ATmega164

Gizduino+164.upload.protocol=arduino
Gizduino+164.upload.maximum_size=15872
Gizduino+164.upload.speed=115200

Gizduino+164.bootloader.low_fuses=0xff
Gizduino+164.bootloader.high_fuses=0xdc
Gizduino+164.bootloader.extended_fuses=0xfd
Gizduino+164.bootloader.path=gizduino+
Gizduino+164.bootloader.file=optiboot_atmega164p.hex
Gizduino+164.bootloader.unlock_bits=0x3F
Gizduino+164.bootloader.lock_bits=0x0F

Gizduino+164.build.mcu=atmega164p
Gizduino+164.build.f_cpu=16000000L
Gizduino+164.build.core=gizduino
Gizduino+164.build.variant=gizduino+

##############################################################

Gizduino328.name=Gizduino (mini) w/ ATmega328

Gizduino328.upload.protocol=arduino
Gizduino328.upload.maximum_size=32256
Gizduino328.upload.speed=115200

Gizduino328.bootloader.low_fuses=0xff
Gizduino328.bootloader.high_fuses=0xde
Gizduino328.bootloader.extended_fuses=0x05
Gizduino328.bootloader.path=../../arduino/bootloaders/optiboot
Gizduino328.bootloader.file=optiboot_atmega328.hex
Gizduino328.bootloader.unlock_bits=0x3F
Gizduino328.bootloader.lock_bits=0x0F

Gizduino328.build.mcu=atmega328p
Gizduino328.build.f_cpu=16000000L
Gizduino328.build.core=gizduino
Gizduino328.build.variant=gizduino

##############################################################

Gizduino168.name=Gizduino (mini) w/ ATmega168

Gizduino168.upload.protocol=arduino
Gizduino168.upload.maximum_size=15872
Gizduino168.upload.speed=115200

Gizduino168.bootloader.low_fuses=0xff
Gizduino168.bootloader.high_fuses=0xdd
Gizduino168.bootloader.extended_fuses=0x04
Gizduino168.bootloader.path=../../arduino/bootloaders/optiboot
Gizduino168.bootloader.file=optiboot_atmega168.hex
Gizduino168.bootloader.unlock_bits=0x3F
Gizduino168.bootloader.lock_bits=0x0F

Gizduino168.build.mcu=atmega168
Gizduino168.build.f_cpu=16000000L
Gizduino168.build.core=gizduino
Gizduino168.build.variant=gizduino

##############################################################

Gizduino88.name=Gizduino (mini) w/ ATmega88 (16 MHz)

Gizduino88.upload.protocol=arduino
Gizduino88.upload.maximum_size=7680
Gizduino88.upload.speed=115200

Gizduino88.bootloader.low_fuses=0xff
Gizduino88.bootloader.high_fuses=0xdd
Gizduino88.bootloader.extended_fuses=0x04
Gizduino88.bootloader.path=optiboot
Gizduino88.bootloader.file=optiboot_atmega88.hex
Gizduino88.bootloader.unlock_bits=0x3F
Gizduino88.bootloader.lock_bits=0x0F

Gizduino88.build.mcu=atmega88
Gizduino88.build.f_cpu=16000000L
Gizduino88.build.core=gizduino
Gizduino88.build.variant=gizduino

##############################################################

Gizduino8.name=Gizduino (mini) w/ ATmega8 (8 MHz)

Gizduino8.upload.protocol=arduino
Gizduino8.upload.maximum_size=7680
Gizduino8.upload.speed=57600

Gizduino8.bootloader.low_fuses=0xbf
Gizduino8.bootloader.high_fuses=0xcc
Gizduino8.bootloader.path=../../arduino/bootloaders/optiboot
Gizduino8.bootloader.file=optiboot_atmega8.hex
Gizduino8.bootloader.unlock_bits=0x3F
Gizduino8.bootloader.lock_bits=0x0F

Gizduino8.build.mcu=atmega8
Gizduino8.build.f_cpu=8000000L
Gizduino8.build.core=gizduino
Gizduino8.build.variant=gizduino

##############################################################

MiniUSB328.name=Gizduino miniUSB w/ ATmega328

MiniUSB328.upload.protocol=usbasp
MiniUSB328.upload.maximum_size=30720
MiniUSB328.upload.speed=19200

MiniUSB328.bootloader.low_fuses=0xf7
MiniUSB328.bootloader.high_fuses=0xda
MiniUSB328.bootloader.extended_fuses=0x03
MiniUSB328.bootloader.path=miniUSB
MiniUSB328.bootloader.file=miniUSB_328.hex
MiniUSB328.bootloader.unlock_bits=0x3F
MiniUSB328.bootloader.lock_bits=0x2F

MiniUSB328.build.mcu=atmega328p
MiniUSB328.build.f_cpu=16000000L
MiniUSB328.build.core=gizduino
MiniUSB328.build.variant=gizduino

MiniUSB328.upload.disable_flushing=true

##############################################################

MiniUSB168.name=Gizduino miniUSB w/ ATmega168

MiniUSB168.upload.protocol=usbasp
MiniUSB168.upload.maximum_size=14336
MiniUSB168.upload.speed=19200

MiniUSB168.bootloader.low_fuses=0xdf
MiniUSB168.bootloader.high_fuses=0xd6
MiniUSB168.bootloader.extended_fuses=0x00
MiniUSB168.bootloader.path=miniUSB
MiniUSB168.bootloader.file=miniUSB_168.hex
MiniUSB168.bootloader.unlock_bits=0x3F
MiniUSB168.bootloader.lock_bits=0x2F

MiniUSB168.build.mcu=atmega168
MiniUSB168.build.f_cpu=16000000L
MiniUSB168.build.core=gizduino
MiniUSB168.build.variant=gizduino

MiniUSB168.upload.disable_flushing=true

##############################################################

Gizduino644.name=Gizduino+ (mini) w/ ATmega644 (Sanguino mode)

Gizduino644.upload.protocol=arduino
Gizduino644.upload.maximum_size=64512
Gizduino644.upload.speed=115200

Gizduino644.bootloader.low_fuses=0xff
Gizduino644.bootloader.high_fuses=0xde
Gizduino644.bootloader.extended_fuses=0xfd
Gizduino644.bootloader.path=optiboot
Gizduino644.bootloader.file=optiboot_atmega644p.hex
Gizduino644.bootloader.unlock_bits=0x3F
Gizduino644.bootloader.lock_bits=0x0F

Gizduino644.build.mcu=atmega644p
Gizduino644.build.f_cpu=16000000L
Gizduino644.build.core=sanguino
Gizduino644.build.variant=sanguino

##############################################################

Gizduino324.name=Gizduino+ (mini) w/ ATmega324 (Sanguino mode)

Gizduino324.upload.protocol=arduino
Gizduino324.upload.maximum_size=32256
Gizduino324.upload.speed=115200

Gizduino324.bootloader.low_fuses=0xff
Gizduino324.bootloader.high_fuses=0xde
Gizduino324.bootloader.extended_fuses=0xfd
Gizduino324.bootloader.path=optiboot
Gizduino324.bootloader.file=optiboot_atmega324p.hex
Gizduino324.bootloader.unlock_bits=0x3F
Gizduino324.bootloader.lock_bits=0x0F

Gizduino324.build.mcu=atmega324p
Gizduino324.build.f_cpu=16000000L
Gizduino324.build.core=sanguino
Gizduino324.build.variant=sanguino

##############################################################

Gizduino164.name=Gizduino+ (mini) w/ ATmega164 (Sanguino mode)

Gizduino164.upload.protocol=arduino
Gizduino164.upload.maximum_size=15872
Gizduino164.upload.speed=115200

Gizduino164.bootloader.low_fuses=0xff
Gizduino164.bootloader.high_fuses=0xdc
Gizduino164.bootloader.extended_fuses=0xfd
Gizduino164.bootloader.path=optiboot
Gizduino164.bootloader.file=optiboot_atmega164p.hex
Gizduino164.bootloader.unlock_bits=0x3F
Gizduino164.bootloader.lock_bits=0x0F

Gizduino164.build.mcu=atmega164p
Gizduino164.build.f_cpu=16000000L
Gizduino164.build.core=sanguino
Gizduino164.build.variant=sanguino

